PORT=5000
MONGODB_URI=mongodb+srv://arindb:Arin12345@cluster0.znyojbb.mongodb.net/cooking_fitness?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_this_to_a_secure_random_string
THEMEALDB_API_BASE=https://www.themealdb.com/api/json/v1/1
